<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">

    <script src="./js/data.js"> </script> 
    <script src="./js/scripts.js" defer ></script>

    <script src="./js/sorts.js" defer></script> 
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>

    
    <title>20405710 Assignment 1</title>
</head>
<body>
    <h1 class="h1class">Hello World</h1>

    <br><br><br><br>
    <button id="listusers">Show Users</button>
    <button id="sortusers">Sort</button>
    <br><br><br><br>

    <div id="myTable" class="tableclass"></div>
</body>
</html>